<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>python web server</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<!-- <script type="text/javascript" src="script.js"></script> -->
<body>
<h1 id="h1">This is a index.html</h1>
<h2 id="h2">Welcome visit Jason python WebServer</h2>
<button onclick="test()" id="btn">test</button>
</body>
</html>
